# nginx.conf

server
{
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name juzoanya.42.fr;

	ssl_protocols TLSv1.3;

	ssl_certificate /etc/ssl/certs/juzoanya.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/juzoanya.42.fr.key;

	root /var/www/html/inception;

	index index.html index.php;

	location /
	{
		try_files $uri $uri/ =404;
	}

	location ~ \.php$
	{
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	error_log /var/log/nginx/error.log;
	error_page 500 502 503 504 /50x.html;
}
